# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api"]]

# Delete console
VITE_DROP_CONSOLE = false

# target serve www
VITE_SERVE_WWW = https://test-admin.knt.net
